/home/hiura/Hiura/RTL_EYE/top.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/top.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module top

Top level modules:
	top

} {} {}} /home/hiura/Hiura/RTL_EYE/spi_slave_debug.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/spi_slave_debug.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module spi_slave_debug

Top level modules:
	spi_slave_debug

} {} {}} /home/hiura/Hiura/RTL_EYE/spi_slave.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/spi_slave.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module spi_slave

Top level modules:
	spi_slave

} {} {}} /home/hiura/Hiura/RTL_EYE/datapath_core.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/datapath_core.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module datapath_core

Top level modules:
	datapath_core

} {} {}} /home/hiura/Hiura/RTL_EYE/gowin_rom.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/gowin_rom.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module gowin_rom

Top level modules:
	gowin_rom

} {} {}} /home/hiura/Hiura/RTL_EYE/padding_and_buffer.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/padding_and_buffer.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module padding_and_buffer

Top level modules:
	padding_and_buffer

} {} {}} /home/hiura/Hiura/RTL_EYE/prim_tsim.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/prim_tsim.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling UDP mux2
-- Compiling module MUX2
-- Compiling module MUX2_LUT5
-- Compiling module MUX2_LUT6
-- Compiling module MUX2_LUT7
-- Compiling module MUX2_LUT8
-- Compiling module MUX2_MUX8
-- Compiling module MUX2_MUX16
-- Compiling module MUX2_MUX32
-- Compiling module MUX4
-- Compiling module MUX8
-- Compiling module MUX16
-- Compiling module MUX32
-- Compiling module LUT1
-- Compiling module LUT2
-- Compiling module LUT3
-- Compiling module LUT4
-- Compiling module LUT5
-- Compiling module LUT6
-- Compiling module LUT7
-- Compiling module LUT8
-- Compiling module ALU
-- Compiling UDP ff
-- Compiling UDP ffn
-- Compiling module DFF
-- Compiling module DFFE
-- Compiling module DFFS
-- Compiling module DFFSE
-- Compiling module DFFR
-- Compiling module DFFRE
-- Compiling module DFFP
-- Compiling module DFFPE
-- Compiling module DFFC
-- Compiling module DFFCE
-- Compiling module DFFN
-- Compiling module DFFNE
-- Compiling module DFFNS
-- Compiling module DFFNSE
-- Compiling module DFFNR
-- Compiling module DFFNRE
-- Compiling module DFFNP
-- Compiling module DFFNPE
-- Compiling module DFFNC
-- Compiling module DFFNCE
-- Compiling module DL
-- Compiling module DLE
-- Compiling module DLC
-- Compiling module DLCE
-- Compiling module DLP
-- Compiling module DLPE
-- Compiling module DLN
-- Compiling module DLNE
-- Compiling module DLNC
-- Compiling module DLNCE
-- Compiling module DLNP
-- Compiling module DLNPE
-- Compiling module INV
-- Compiling module IBUF
-- Compiling module OBUF
-- Compiling module TBUF
-- Compiling module IOBUF
-- Compiling module IDDR
-- Compiling module IDDRC
-- Compiling module ODDR
-- Compiling module ODDRC
-- Compiling module IDES4
-- Compiling module IVIDEO
-- Compiling module IDES8
-- Compiling module IDES10
-- Compiling module IDES16
-- Compiling module OSER4
-- Compiling module OVIDEO
-- Compiling module OSER8
-- Compiling module OSER10
-- Compiling module OSER16
-- Compiling module IODELAY
-- Compiling module IEM
-- Compiling module RAM16S1
-- Compiling module RAM16S2
-- Compiling module RAM16S4
-- Compiling module RAM16SDP1
-- Compiling module RAM16SDP2
-- Compiling module RAM16SDP4
-- Compiling module ROM16
-- Compiling module SP
-- Compiling module SPX9
-- Compiling module SDP
-- Compiling module SDPX9
-- Compiling module DP
-- Compiling module DPX9
-- Compiling module ROM
-- Compiling module ROMX9
-- Compiling module rSDP
-- Compiling module rSDPX9
-- Compiling module rROM
-- Compiling module rROMX9
-- Compiling module pROM
-- Compiling module pROMX9
-- Compiling module SDPB
-- Compiling module SDPX9B
-- Compiling module DPB
-- Compiling module DPX9B
-- Compiling module DLL
-- Compiling module BUFG
-- Compiling module BUFS
-- Compiling module GND
-- Compiling module VCC
-- Compiling module GSR
-- Compiling module OSC
-- Compiling module OSCH
-- Compiling module OSCZ
-- Compiling module PADD18
-- Compiling module PADD9
-- Compiling module MULT9X9
-- Compiling module MULT18X18
-- Compiling module MULT36X36
-- Compiling module MULTALU36X18
-- Compiling module MULTADDALU18X18
-- Compiling module MULTALU18X18
-- Compiling module ALU54D
-- Compiling module TLVDS_IBUF
-- Compiling module TLVDS_OBUF
-- Compiling module TLVDS_TBUF
-- Compiling module TLVDS_IOBUF
-- Compiling module ELVDS_IBUF
-- Compiling module ELVDS_OBUF
-- Compiling module ELVDS_TBUF
-- Compiling module ELVDS_IOBUF
-- Compiling module ELVDS_IBUF_MIPI
-- Compiling module MIPI_IBUF
-- Compiling module MIPI_IBUF_HS
-- Compiling module MIPI_IBUF_LP
-- Compiling module MIPI_OBUF
-- Compiling module MIPI_OBUF_A
-- Compiling module I3C_IOBUF
-- Compiling module PLL
-- Compiling module rPLL
-- Compiling module CLKDIV
-- Compiling module DHCEN
-- Compiling module DLLDLY
-- Compiling module DCS
-- Compiling module DQCE
-- Compiling module FLASH96K
-- Compiling module FLASH256K
-- Compiling module FLASH608K
-- Compiling module CLKDIV2
-- Compiling module DCC
-- Compiling module DHCENC
-- Compiling module FLASH64KZ
-- Compiling module FLASH64K
-- Compiling module I3C
-- Compiling module IODELAYA
-- Compiling module IODELAYC
-- Compiling module PLLVR
-- Compiling module SPMI
-- Compiling module IODELAYB
-- Compiling module PLLO
-- Compiling module OSCO
-- Compiling module DCCG
-- Compiling module FLASH96KA
-- Compiling module CLKDIVG

Top level modules:
	MUX2_LUT5
	MUX2_LUT6
	MUX2_LUT7
	MUX2_LUT8
	MUX2_MUX8
	MUX2_MUX16
	MUX2_MUX32
	LUT1
	LUT2
	LUT3
	LUT4
	LUT8
	ALU
	DFF
	DFFE
	DFFS
	DFFSE
	DFFR
	DFFRE
	DFFP
	DFFPE
	DFFC
	DFFCE
	DFFN
	DFFNE
	DFFNS
	DFFNSE
	DFFNR
	DFFNRE
	DFFNP
	DFFNPE
	DFFNC
	DFFNCE
	DL
	DLE
	DLC
	DLCE
	DLP
	DLPE
	DLN
	DLNE
	DLNC
	DLNCE
	DLNP
	DLNPE
	INV
	IBUF
	OBUF
	TBUF
	IOBUF
	IDDR
	IDDRC
	ODDR
	ODDRC
	IDES4
	IVIDEO
	IDES8
	IDES10
	IDES16
	OSER4
	OVIDEO
	OSER8
	OSER10
	OSER16
	IODELAY
	IEM
	RAM16S1
	RAM16S2
	RAM16S4
	RAM16SDP1
	RAM16SDP2
	RAM16SDP4
	ROM16
	SP
	SPX9
	SDP
	SDPX9
	DP
	DPX9
	ROM
	ROMX9
	rSDP
	rSDPX9
	rROM
	rROMX9
	pROM
	pROMX9
	SDPB
	SDPX9B
	DPB
	DPX9B
	DLL
	BUFG
	BUFS
	GND
	VCC
	GSR
	OSC
	OSCH
	OSCZ
	PADD18
	PADD9
	MULT9X9
	MULT18X18
	MULT36X36
	MULTALU36X18
	MULTADDALU18X18
	MULTALU18X18
	ALU54D
	TLVDS_IBUF
	TLVDS_OBUF
	TLVDS_TBUF
	TLVDS_IOBUF
	ELVDS_IBUF
	ELVDS_OBUF
	ELVDS_TBUF
	ELVDS_IOBUF
	ELVDS_IBUF_MIPI
	MIPI_IBUF
	MIPI_IBUF_HS
	MIPI_IBUF_LP
	MIPI_OBUF
	MIPI_OBUF_A
	I3C_IOBUF
	PLL
	rPLL
	CLKDIV
	DHCEN
	DLLDLY
	DCS
	DQCE
	FLASH96K
	FLASH256K
	FLASH608K
	CLKDIV2
	DCC
	DHCENC
	FLASH64KZ
	FLASH64K
	I3C
	IODELAYA
	IODELAYC
	PLLVR
	SPMI
	IODELAYB
	PLLO
	OSCO
	DCCG
	FLASH96KA
	CLKDIVG

} {} {}} /home/hiura/Hiura/RTL_EYE/control_fsm.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/control_fsm.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module control_fsm

Top level modules:
	control_fsm

} {} {}} /home/hiura/Hiura/RTL_EYE/prim_sim.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/prim_sim.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling UDP mux2
-- Compiling module MUX2
-- Compiling module MUX2_LUT5
-- Compiling module MUX2_LUT6
-- Compiling module MUX2_LUT7
-- Compiling module MUX2_LUT8
-- Compiling module MUX2_MUX8
-- Compiling module MUX2_MUX16
-- Compiling module MUX2_MUX32
-- Compiling module MUX4
-- Compiling module MUX8
-- Compiling module MUX16
-- Compiling module MUX32
-- Compiling module LUT1
-- Compiling module LUT2
-- Compiling module LUT3
-- Compiling module LUT4
-- Compiling module LUT5
-- Compiling module LUT6
-- Compiling module LUT7
-- Compiling module LUT8
-- Compiling module ALU
-- Compiling module DFF
-- Compiling module DFFE
-- Compiling module DFFS
-- Compiling module DFFSE
-- Compiling module DFFR
-- Compiling module DFFRE
-- Compiling module DFFP
-- Compiling module DFFPE
-- Compiling module DFFC
-- Compiling module DFFCE
-- Compiling module DFFN
-- Compiling module DFFNE
-- Compiling module DFFNS
-- Compiling module DFFNSE
-- Compiling module DFFNR
-- Compiling module DFFNRE
-- Compiling module DFFNP
-- Compiling module DFFNPE
-- Compiling module DFFNC
-- Compiling module DFFNCE
-- Compiling module DL
-- Compiling module DLE
-- Compiling module DLC
-- Compiling module DLCE
-- Compiling module DLP
-- Compiling module DLPE
-- Compiling module DLN
-- Compiling module DLNE
-- Compiling module DLNC
-- Compiling module DLNCE
-- Compiling module DLNP
-- Compiling module DLNPE
-- Compiling module INV
-- Compiling module IBUF
-- Compiling module OBUF
-- Compiling module TBUF
-- Compiling module IOBUF
-- Compiling module IDDR
-- Compiling module IDDRC
-- Compiling module ODDR
-- Compiling module ODDRC
-- Compiling module IDES4
-- Compiling module IVIDEO
-- Compiling module IDES8
-- Compiling module IDES10
-- Compiling module IDES16
-- Compiling module OSER4
-- Compiling module OVIDEO
-- Compiling module OSER8
-- Compiling module OSER10
-- Compiling module OSER16
-- Compiling module IODELAY
-- Compiling module IEM
-- Compiling module RAM16S1
-- Compiling module RAM16S2
-- Compiling module RAM16S4
-- Compiling module RAM16SDP1
-- Compiling module RAM16SDP2
-- Compiling module RAM16SDP4
-- Compiling module ROM16
-- Compiling module SP
-- Compiling module SPX9
-- Compiling module SDP
-- Compiling module SDPX9
-- Compiling module DP
-- Compiling module DPX9
-- Compiling module ROM
-- Compiling module ROMX9
-- Compiling module rSDP
-- Compiling module rSDPX9
-- Compiling module rROM
-- Compiling module rROMX9
-- Compiling module pROM
-- Compiling module pROMX9
-- Compiling module SDPB
-- Compiling module SDPX9B
-- Compiling module DPB
-- Compiling module DPX9B
-- Compiling module PADD18
-- Compiling module PADD9
-- Compiling module MULT9X9
-- Compiling module MULT18X18
-- Compiling module MULT36X36
-- Compiling module MULTALU36X18
-- Compiling module MULTADDALU18X18
-- Compiling module MULTALU18X18
-- Compiling module ALU54D
-- Compiling module BUFG
-- Compiling module BUFS
-- Compiling module GND
-- Compiling module VCC
-- Compiling module GSR
-- Compiling module OSC
-- Compiling module OSCH
-- Compiling module OSCZ
-- Compiling module PLL
-- Compiling module TLVDS_IBUF
-- Compiling module TLVDS_OBUF
-- Compiling module TLVDS_TBUF
-- Compiling module TLVDS_IOBUF
-- Compiling module ELVDS_IBUF
-- Compiling module ELVDS_OBUF
-- Compiling module ELVDS_TBUF
-- Compiling module ELVDS_IOBUF
-- Compiling module MIPI_IBUF
-- Compiling module MIPI_IBUF_HS
-- Compiling module MIPI_IBUF_LP
-- Compiling module MIPI_OBUF
-- Compiling module MIPI_OBUF_A
-- Compiling module ELVDS_IBUF_MIPI
-- Compiling module I3C_IOBUF
-- Compiling module TLVDS_OEN_BK
-- Compiling module CLKDIV
-- Compiling module DHCEN
-- Compiling module DLL
-- Compiling module DLLDLY
-- Compiling module FLASH96K
-- Compiling module FLASH256K
-- Compiling module FLASH608K
-- Compiling module DCS
-- Compiling module DQCE
-- Compiling module BANDGAP
-- Compiling module CLKDIV2
-- Compiling module DCC
-- Compiling module DHCENC
-- Compiling module EMCU
-- Compiling module FLASH64K
-- Compiling module FLASH64KZ
-- Compiling module I3C
-- Compiling module IODELAYA
-- Compiling module IODELAYC
-- Compiling module PLLVR
-- Compiling module rPLL
-- Compiling module SPMI
-- Compiling module IODELAYB
-- Compiling module PLLO
-- Compiling module OSCO
-- Compiling module DCCG
-- Compiling module FLASH96KA
-- Compiling module MIPI_DPHY_RX
-- Compiling module CLKDIVG
-- Compiling module PWRGRD

Top level modules:
	MUX2_LUT5
	MUX2_LUT6
	MUX2_LUT7
	MUX2_LUT8
	MUX2_MUX8
	MUX2_MUX16
	MUX2_MUX32
	LUT1
	LUT2
	LUT3
	LUT4
	LUT8
	ALU
	DFF
	DFFE
	DFFS
	DFFSE
	DFFR
	DFFRE
	DFFP
	DFFPE
	DFFC
	DFFCE
	DFFN
	DFFNE
	DFFNS
	DFFNSE
	DFFNR
	DFFNRE
	DFFNP
	DFFNPE
	DFFNC
	DFFNCE
	DL
	DLE
	DLC
	DLCE
	DLP
	DLPE
	DLN
	DLNE
	DLNC
	DLNCE
	DLNP
	DLNPE
	INV
	IBUF
	OBUF
	TBUF
	IOBUF
	IDDR
	IDDRC
	ODDR
	ODDRC
	IDES4
	IVIDEO
	IDES8
	IDES10
	IDES16
	OSER4
	OVIDEO
	OSER8
	OSER10
	OSER16
	IODELAY
	IEM
	RAM16S1
	RAM16S2
	RAM16S4
	RAM16SDP1
	RAM16SDP2
	RAM16SDP4
	ROM16
	SP
	SPX9
	SDP
	SDPX9
	DP
	DPX9
	ROM
	ROMX9
	rSDP
	rSDPX9
	rROM
	rROMX9
	pROM
	pROMX9
	SDPB
	SDPX9B
	DPB
	DPX9B
	PADD18
	PADD9
	MULT9X9
	MULT18X18
	MULT36X36
	MULTALU36X18
	MULTADDALU18X18
	MULTALU18X18
	ALU54D
	BUFG
	BUFS
	GND
	VCC
	GSR
	OSC
	OSCH
	OSCZ
	PLL
	TLVDS_IBUF
	TLVDS_OBUF
	TLVDS_TBUF
	TLVDS_IOBUF
	ELVDS_IBUF
	ELVDS_OBUF
	ELVDS_TBUF
	ELVDS_IOBUF
	MIPI_IBUF
	MIPI_IBUF_HS
	MIPI_IBUF_LP
	MIPI_OBUF
	MIPI_OBUF_A
	ELVDS_IBUF_MIPI
	I3C_IOBUF
	TLVDS_OEN_BK
	CLKDIV
	DHCEN
	DLL
	DLLDLY
	FLASH96K
	FLASH256K
	FLASH608K
	DCS
	DQCE
	BANDGAP
	CLKDIV2
	DCC
	DHCENC
	EMCU
	FLASH64K
	FLASH64KZ
	I3C
	IODELAYA
	IODELAYC
	PLLVR
	rPLL
	SPMI
	IODELAYB
	PLLO
	OSCO
	DCCG
	FLASH96KA
	MIPI_DPHY_RX
	CLKDIVG
	PWRGRD

} {} {}} /home/hiura/Hiura/RTL_EYE/tb_top.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/tb_top.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module tb_top

Top level modules:
	tb_top

} {} {}} /home/hiura/Hiura/RTL_EYE/tb_spi_slave_debug.v {1 {vlog -work work -vopt -stats=none /home/hiura/Hiura/RTL_EYE/tb_spi_slave_debug.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module tb_spi_slave_debug

Top level modules:
	tb_spi_slave_debug

} {} {}}
